class Calculadora:
   def add(self, a, b):
      return a + b
   def sub(self, a, b):
      return a - b
   def mul(self, a, b):
      return a * b
   def div(self, a, b):
      if b != 0:
         return a / b
      else:
         return "Error: La division es 0"
#main
import tkinter as tk
from clase import Calculadora
def calcular():
    calculadora = Calculadora()
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    operacion = operacion_var.get()
    
    if operacion == "+":
        resultado = calculadora.add(num1, num2)
    elif operacion == "-":
        resultado = calculadora.sub(num1, num2)
    elif operacion == "*":
        resultado = calculadora.mul(num1, num2)
    elif operacion == "/":
        resultado = calculadora.div(num1, num2)
    
   
    label_resultado.config(text=f"Resultado: {resultado}", font=("Arial", 24, "bold"), fg="blue")

ventana = tk.Tk()
ventana.title("Calculadora")

label1 = tk.Label(ventana, text="Número 1:", font=("Arial", 14))
label1.pack()

entry1 = tk.Entry(ventana, font=("Arial", 14))
entry1.pack()

label2 = tk.Label(ventana, text="Número 2:", font=("Arial", 14))
label2.pack()

entry2 = tk.Entry(ventana, font=("Arial", 14))
entry2.pack()

label_operacion = tk.Label(ventana, text="Operación:", font=("Arial", 14))
label_operacion.pack()

operacion_var = tk.StringVar(ventana)
operacion_var.set("+")  

operacion_menu = tk.OptionMenu(ventana, operacion_var, "+", "-", "*", "/")
operacion_menu.config(font=("Arial", 14))
operacion_menu.pack()

boton_calcular = tk.Button(ventana, text="Calcular", command=calcular, font=("Arial", 14), bg="lightgreen")
boton_calcular.pack()

label_resultado = tk.Label(ventana, text="Resultado: ", font=("Arial", 24, "bold"), fg="blue")
label_resultado.pack()

ventana.mainloop()
